section.site_title
  background: #f7f7f7
  padding: 100px 215px
  h1
    font-size: 32px
    margin-bottom: 30px
  p.sign_up
    font-size: 24px
    margin-bottom: 30px

section.register, section.sign_in, section.reset_password
  form
    background: #f7f7f7
    padding: 30px
    header
      h1
        font-size: 24px
        margin-bottom: 20px

section.sign_in
  input
    margin-right: 10px

section.register
  form
    fieldset.credit_card
      border-top: 1px solid #ccc
      padding-top: 20px
      select#date_month
        margin-right: 25px

  .StripeElement
    background-color: white
    padding: 8px 12px
    border-radius: 4px
    border: 1px solid transparent
    box-shadow: 0 1px 3px 0 #e6ebf1
    -webkit-transition: box-shadow 150ms ease
    transition: box-shadow 150ms ease

  .StripeElement--focus
    box-shadow: 0 1px 3px 0 #cfd7df

  .StripeElement--invalid
    border-color: #fa755a

  .StripeElement--webkit-autofill
    background-color: #fefde5 !important

section.forgot_password
  background: #f7f7f7
  padding: 30px
  form
    header
      h1
        font-size: 24px
      p
        margin-bottom: 20px

section.confirm_password_reset, section.invalid_token, section.reset_password
  background: #f7f7f7
  padding: 30px
  form
    header
      h1
        font-size: 24px
        margin-bottom: 20px
      p
        margin-bottom: 20px
